#home-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

#home-page-heading {
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: white;
  margin: 7% 0 0 0;
}

#squircle-container {
  width: 40%;
  display: flex;
  align-items: end;
  justify-content: right;
}
#squircle {
  height: 650px;
  width: 600px;
  margin-right: 20px;
  border-top-right-radius: 150px;
  border-bottom-left-radius: 150px;
  background-image: url(../../images/food.jpg);
}

#heading-title-container {
  width: 60%;

  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 2fr 2fr 1fr;
  padding: 0 30px;
}

#heading-title {
  font-size: 3.2rem;
  font-weight: 1000;
  line-height: 3.2rem;
  width: 70%;
}
#heading-subtitle {
  grid-column: 1;
  font-size: 2rem;
  font-weight: 1000;
  margin-top: 0.5rem;
  color: rgba(66, 65, 65, 0.6);
  width: 70%;
}
#subtitle-link {
  color: rgba(66, 65, 65, 0.6);
  display: block;
  font-size: 1.5rem;
}
#subtitle-link:visited {
  color: rgba(66, 65, 65, 0.6);
}
#title-image-container {
  grid-row: 1/3;
  grid-column: 2;
  /* background-color: gray; */
}
#heading-CTAcontainer {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  padding-left: 0;
  grid-row: 3;
  grid-column: 1/3;
  gap: 5px;
}
#CTAtext {
  display: flex;
}

.cta-text-embolden {
  display: inline;
  white-space: pre;
}
#CTA-form {
  margin: 2px 0;
}
#cta-form-input {
  border: none;
  outline: none;
  width: 40%;
  padding: 10px 10px 10px 5px;
  font-family: inherit;
  font-size: 1rem;
  margin-right: 15px;
  text-transform: capitalize;
  border-bottom: 1px solid black;
}
#cta-form-input:focus {
  border-bottom: 1px solid black;
}
#cta-form-btn {
  font-family: inherit;
  border-radius: 15px;
  border: 1px solid rgb(201, 197, 197);
  background-color: rgb(201, 197, 197);
  padding: 10px 20px;
  text-transform: capitalize;
  font-weight: 1000;
}
#cta-form-btn:hover {
  cursor: pointer;
  background-color: white;
}
